<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Redux</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.5/redux.min.js"></script>
</head>

<body>
    <h1>Create an advanced counter in Redux</h1>
    <div class="counter">
        <p id="render-store"></p>
        <div class="buttons">
            <button id="add">+1</button>
            <button id="addTen">+10</button>
            <button id="remove">-1</button>
            <button id="removeTen">-10</button>
            <button id="reset">reset</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>